# tbbot_master

./: .gitignore  Class-Design.uml  Class-Design.~ml  LICENSE  NOTES.txt  README.md  buildspec.yml  pom.xml
bot/: logging.properties  nb-configuration.xml  nbactions.xml  pom.xml
bot/src/main/java/com/presinal/tradingbot/bot/: BotLauncher.java  DefaultTradingBot.java  Main.java  TradingBot.java
bot/src/main/java/com/presinal/tradingbot/bot/action/: AbstractBotAction.java  ActionChangeReactionConfig.java  BotAction.java  BotActionContext.java  BotActionListener.java  BotActionStrategy.java
bot/src/main/java/com/presinal/tradingbot/bot/action/common/: AssetSelectionAction.java  BuySellAction.java
bot/src/main/java/com/presinal/tradingbot/bot/misc/: SpringContextRequired.java
bot/src/main/java/com/presinal/tradingbot/bot/strategy/: AbstractStrategy.java  BasedRuleStrategy.java  BuySellSignal.java  DefaultStrategy.java  Signal.java  Strategy.java  StrategyFactory.java
bot/src/main/java/com/presinal/tradingbot/bot/strategy/factory/impl/: DIBasedRuleStrategyFactoryImpl.java
bot/src/main/java/com/presinal/tradingbot/bot/strategy/listener/: StrategyListener.java  TradingStrategyListener.java
bot/src/main/java/com/presinal/tradingbot/bot/strategy/rule/: AbstractRule.java  ComparisonOperator.java  ContextOperandValue.java  DefaultOperandValue.java  DefaultStrategyRule.java  IndicatorOperandValue.java  LogicalOperator.java  OperandValue.java  Rule.java  StrategyRule.java  StrategyRuleGroup.java
bot/src/main/java/com/presinal/tradingbot/bot/strategy/rule/definitions/: DefaultStrategyRuleDefinition.java  StrategyRuleDefinition.java  StrategyRuleGroupDefinition.java
bot/src/main/java/com/presinal/tradingbot/bot/util/: AssetLostProfit.java  ProfitLedgerFile.java
bot/src/main/resources/: application-context.old.xml  application-context.xml  indicators-beans-def.xml
bot/src/main/resources/bot/mat/binance/: bot-beans-def.xml  rule-beans-def.xml
bot/src/main/resources/bot/monitor/binance/: bot-monitor-beans-def.xml
bot/src/test/java/com/presinal/tradingbot/bot/strategy/rule/: StrategyRuleGroupTest.java  StrategyRuleTest.java
indicators/: pom.xml
market-client/: pom.xml  pom.xml.old
market-client/src/main/java/com/presinal/tradingbot/market/client/: AbstractMarketClient.java  MarketClient.java  MarketClientException.java
market-client/src/main/java/com/presinal/tradingbot/market/client/enums/: OrderStatus.java  OrderType.java  TimeFrame.java
market-client/src/main/java/com/presinal/tradingbot/market/client/impl/binance/: BinanceMarketClient.java
market-client/src/main/java/com/presinal/tradingbot/market/client/impl/binance/deserializer/: AssetPriceChangeDeserializer.java  CandlestickDeserializer.java
market-client/src/main/java/com/presinal/tradingbot/market/client/impl/kucoin/: KucoinMarketClient.java
market-client/src/main/java/com/presinal/tradingbot/market/client/impl/kucoin/deserializer/: AccountBalanceDeserializer.java  AssetPriceChangeDeserializer.java  CandlestickDeserializer.java  OrderBookDeserializer.java
market-client/src/main/java/com/presinal/tradingbot/market/client/security/: PayloadSigner.java
market-client/src/main/java/com/presinal/tradingbot/market/client/types/: AccountBalance.java  AssetPair.java  AssetPriceChange.java  Candlestick.java  OpenedOrder.java  Order.java  OrderBook.java
market-client/src/main/java/com/presinal/tradingbot/market/client/util/: JsonDeserializerUtil.java  JsonObjectDeserializerUtil.java  TimeFrameComparator.java
market-client/src/test/java/com/presinal/tradingbot/market/client/impl/binance/: BinanceMarketClientTest.java
market-client/src/test/java/com/presinal/tradingbot/market/client/impl/binance/deserializer/: AssetPriceChangeDeserializerTest.java  (+1 more)
market-client/src/test/java/com/presinal/tradingbot/market/client/impl/kucoin/: KucoinMarketClientTest.java
market-client/src/test/resources/binance/: assets_price_change.json  assets_price_change_LTC-BTC.json  candlestick.json
market-client/src/test/resources/kucoin/: account_balance.json  account_balance_invalid.json  account_balances.json  assets_price_change-symbol_R-BTC.json  assets_price_change.json  candlestick.json  candlestick_empty-array-o.json  candlestick_empty-array-t.json  order_book.json  order_book_empty-subarray.json
(+35 files in other folders)
