<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.presinal.tradingbot</groupId>
        <artifactId>trading-bot</artifactId>
        <version>1.0-SNAPSHOT</version>        
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.presinal.tradingbot</groupId>
    <artifactId>bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.0.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.presinal.tradingbot</groupId>
            <artifactId>market-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>   
        <dependency>
            <groupId>com.presinal.tradingbot</groupId>
            <artifactId>indicators</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions> 
                <configuration>
                    <mainClass>com.presinal.tradingbot.bot.Main</mainClass>
                </configuration>               
            </plugin>
            
        </plugins>
    </build>
       
</project>
